<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Influential People</title>
</head>
<body>
  <header>
    <h1>Influential People</h1>
  </header>
  <main>
    <h2>Art&#047;Artists</h2>
      <h4>Salvador Dalí</h4>
      <img src="img/salvador-dali.jpg" width="200" alt="Picture of Salvador Dali">
        <p>Salvador Dalí, in full Salvador Felipe Jacinto Dalí y Domenech,
        (born May 11, 1904, Figueras, Spain—died January 23, 1989, Figueras),
        Spanish Surrealist painter and printmaker, influential for
        his explorations of subconscious imagery.</p>
        <blockqutoe cite="https://www.britannica.com/biography/Salvador-Dali">
      <h4>Frida Kahlo</h4>
      <h4>Jean-Michel Basquiat</h4>
        <hr>
    <h2>Design&#047;Designers</h2>
      <h4>David Carson</h4>
      <img src="img/David-Carson.jpg" width="200" alt="Picture of David Carson">
        <p>David Carson is a man who has transformed the field of graphic design
        throughout his career. Self-taught, resolutely grid-free, and unafraid
        to speak his mind (he’s also very funny), Carson’s work made designers
        realise that editorial layouts didn’t have to stick to the rules around
        image placement, consistent typography, or doggedly flowing copy issue
        after issue.</p>
        <blockquote cite="http://www.davidcarsondesign.com">
        <hr>
    <h2>Engineering&#047;Engineers</h2>
      <h4>Linus Torvalds</h4>
        <img src="img/Linus-Torvalds.jpg" width="300" alt="Picture of Linus Torvalds">
        <p>Linus Torvalds created the Linux kernel and oversees open source
        development of the widely-used Linux operating system.
        Torvalds was born on 28 December 1969 in Helsinki, Finland.
        He enrolled at the University of Helsinki in 1988, graduating with
        a master’s degree in computer science. His M.Sc. thesis was titled
        Linux: A Portable Operating System.</p>
        <blockquote cite="https://www.computer.org/profiles/linus-torvalds">
      <h4>Time Berners-Lee</h4>
      <h4>Håkon Wium Lie</h4>
        <hr>
    <h2>Typography&#047;Typographers</h2>
      <h4>Matthew Carter</h4>
        <img src="img/Matthew-Carter.jpeg" width="200" alt="Picture of Matthew Carter">
        <p>Matthew Carter is arguably the world’s most widely read designer.
        If you don’t recognise his name—you’ll recognise his work, and have
        probably come across it in your day-to-day without ever realising …
        Starting his career as a punch cutter apprentice at 19, Matthew Carter
        has been in the business of type for over six decades. He is one of
        the few typographers that have bridged all three major technologies
        used in type design: physical typesetting (wood and metal), phototypesetting
        and digital font design.<p>
        <blockquote cite="https://www.shillingtoneducation.com/blog/matthew-carter-tbt">
      <h4>Neville Brody</h4>
      <h4>Jan Tschichold</h4>
        <hr>
  </main>
</body>
</html>
